# pipeline1

./: .classpath  .gitignore  build-addin.xml  build-core.xml  build-deb.xml  build-obi.xml  build-odt-addin.xml  build.gradle  build.properties  build.xml  gradle.properties
doc/: document.css  pipeonline.html
gradle/wrapper/: gradle-wrapper.properties
scripts_bokfix/: SkippabilityTweaker.taskScript  test.bat  tweaker.bat
scripts_pipeonline/: bruno-prepare.taskScript  mtm-dtbook2pef-dls.taskScript  narrator-split-iso-Tora.taskScript  narrator-split-iso-Tora2.taskScript  narrator-split-iso.taskScript  ready-for-tpb-narrator.taskScript  tpb-dtbook2pef.taskScript  tpb-narrator-split-iso.taskScript
src/: pipeline.user.properties  poolman.xml
src/org/daisy/util/fileset/validation/: ValidatorImplD202.java
src/org/daisy/util/xml/: ClipTime.java  SmilClock.java
test/int_daisy_mixedContentNormalizer/: MixedContentNormalizerTest.java  golden_master_test_normalize.xml
test/org/daisy/util/text/: CheckCreateURIWithIllegalCharcters.java  CheckInvalidURISyntaxTest.java  CheckValidURISyntaxTest.java
transformers/se_tpb_aligner/align/impl/: TPBAlignerImpl.java
transformers/se_tpb_cxPatcher/: cx-section-patch.xsl  transformer.tdf
transformers/se_tpb_dtbinfo/: .gitignore  DtbInfo.java  dtbinfo-special.xsl  dtbinfo.xsl  move-cover-text.xsl  punktinfo.xsl  remove-em-strong.xsl  transformer.tdf
transformers/se_tpb_dtbinfo/lib/: localization.xsl  recursive-copy.xsl  validation-tests.xsl
transformers/se_tpb_dtbinfo/lib/messages/: errors.xsl
transformers/se_tpb_dtbinfo/localizations/: dtbinfo.xml  localization.dtd  punktinfo.xml
transformers/se_tpb_facadeReplacer/: .gitignore  FacadeReplacer.java  Metadata.java  NccPatcher.java  SmilFileClockFixer.java  SmilPatcher.java  messages.properties  transformer.tdf
transformers/se_tpb_idSwitcher/: .gitignore  FilterBase.java  FilterD202.java  FilterDTBook.java  IdSwitchManipulator.java  IdSwitcher.java  messages.properties  transformer.tdf
transformers/se_tpb_mkisofs/: .gitignore  CreateISO.java  transformer.tdf
transformers/se_tpb_pefMetaAdder/: tpb-meta-finalizer.xsl  transformer.tdf
transformers/se_tpb_rmfCreator/: .gitignore  CharsetNormalizer.java  CharsetNormalizer2.java  NonDaisy202MetaDataKeyMapper.java  RMFCreator.java  character-translation-table.xml  ncc2rmf.xsl  transformer.tdf
transformers/se_tpb_rmfCreator/db/: .gitignore  BookDAO.java  DatabaseException.java  DbHandler.java
transformers/se_tpb_sendBook/: .gitignore  SendBook.java  transformer.tdf
transformers/se_tpb_skippabilityTweaker/: MasterSmilFileClockFixer.java
transformers/se_tpb_speechGenCopyBookData/: .gitignore  SpeechGenCopyBookData.java  transformer.tdf
transformers/se_tpb_speechgen2/: SpeechGen2.java  SpeechGen2Test.java  transformer.tdf
transformers/se_tpb_speechgen2/audio/: AudioFiles.java  ClipTime.java  SilenceAudioInputStream.java
transformers/se_tpb_speechgen2/conf/: sgConfig-sv.xml  sgConfig.xml
transformers/se_tpb_speechgen2/regex/: neospeech.xml
transformers/se_tpb_speechgen2/tts/: TTSOutput.java  ttsbuilder-brage.xml  ttsbuilder-brage_no-quote.xml  ttsbuilder-no-quote.xml  ttsbuilder-tora2.xml  ttsbuilder-viktoria.xml  ttsbuilder-viktoria_no-quote-replacedSentence.xml  ttsbuilder-viktoria_no-quote.xml  ttsbuilder.xml
transformers/se_tpb_speechgen2/tts/adapters/: AbstractTTSAdapter.java  FilibusterTTS.java  NeoSpeechTTS.java  SpeechServerTTS.java  SpeechServerTTSTest.java
transformers/se_tpb_speechgen2/tts/adapters/sentRepl/: .gitignore  SentenceReplacer.java  SentenceReplacerException.java
transformers/se_tpb_speechgen2/tts/concurrent/: TTSAdapter.java  TTSGroup.java  TTSRunner.java
transformers/se_tpb_speechgen2/xslt/: filibuster.xsl  filibuster_ssml.xsl  neospeech.xsl
transformers/se_tpb_speechgenerator/: SilenceAudioInputStream.java
transformers/se_tpb_sportscleaning/: .gitignore  SportsCleaning.java  StringSplit.java  transformer.tdf
transformers/se_tpb_watermark/: .gitignore  Watermark.java  transformer.tdf
transformers/se_tpb_wmZip/: .gitignore  CreateWmZip.java  TrueWmZip.java  transformer.tdf
transformers/se_tpb_zip/: .gitignore  CreateZip.java  FlatteningIterator.java  RecursiveFileListIterator.java  TrueZip.java  transformer.tdf
