version=1.3.5
artifactory_upload_repo=libs-snapshot-local
artifactory_contextUrl=http://codestore.mtm.se:8081/artifactory
artifactory_resolve_repo=libs-both
komponent_grupp=se.mtm.produktion.pipeline
mavenCredentialPwd=PLEASE SPECIFY THIS EXTERNALLY
mavenCredentialUsr=PLEASE SPECIFY THIS EXTERNALLY
mavenGroupId=se.mtm.produktion.pipeline
