<?xml version="1.0" encoding="utf-8"?>
<transformer version="1.0">
	<name>DTBInfo</name>
	<description>Adds §17 information, dtbinfo and some missing headings to a DTBook file</description>
	<classname>se_tpb_dtbinfo.DtbInfo</classname>
	<license>LGPL</license>
	<author>Joel Håkansson</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	
	<parameters>
		<parameter required="true" direction="in" type="application/x-dtbook+xml">
			<name>manifest</name>
			<description>The DTBook file</description>
			<example>/path/to/file.xml</example>
		</parameter>
	
		<parameter required="true" direction="out" type="application/x-filesystemDirectory">
			<name>outDir</name>
			<description>The output file set directory</description>
			<example>/path/to/</example>
		</parameter>	
		
		<parameter required="true" direction="in" type="enum">
			<name>synthetic</name>
			<description>Will this be a synthetic book?</description>
			<example>1</example>
			<enum>
				<value>1</value>
				<value>0</value>
			</enum>
		</parameter>	
		
		<parameter required="false" direction="in" type="enum">
			<name>special</name>
			<description>Setting this to true will only insert prodnotes for empty pages</description>
			<example>false</example>
			<enum>
				<value>true</value>
				<value>false</value>
				<value>punkt</value>
			</enum>
			<default>false</default>
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>bookNumberIfDualSpeed</name>
			<description>0 is a normal book, 1 is the slow version of a dual speed book and 2 is the normal speed version</description>
			<example>1</example>
			<enum>
				<value>0</value>
				<value>1</value>
				<value>2</value>
			</enum>
			<default>0</default>
		</parameter>
		
		<parameter required="false" direction="in" type="string">
			<name>identifier</name>
			<description>Identifier</description>
			<example>P11111</example>
			<default></default>
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>captions</name>
			<description>Remove captions</description>
			<example>keep</example>
			<enum>
				<value>keep</value>
				<value>remove</value>
			</enum>
			<default>keep</default>
		</parameter>

	</parameters>	

</transformer>