<?xml version="1.0" encoding="utf-8"?>
<transformer version="1.1">
	<name>Sports Cleaning</name>
	<description>performs some cleaning steps for a sports part in a newspaper</description>
	<classname>se_tpb_sportscleaning.SportsCleaning</classname>
	<license>LGPL</license>
	<author>Janine Wicke</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	
	<parameters>

		<parameter required="true" direction="in" type="application/x-dtbook+xml">
			<name>input</name>
			<description>The input manifest</description>
			<example>D:/path/to/inputFile.xml</example>
		</parameter>
		
		
		<parameter required="true" direction="out" type="application/x-dtbook+xml">
			<name>output</name>
			<description>The output manifest</description>
			<example>/path/to/</example>
		</parameter>
		
		
						
	</parameters>	

</transformer>

