<?xml version="1.0" encoding="utf-8"?>
<taskScript version="2.0" name="bruno-prepare">
	<nicename>MTM Dotify</nicename>
	<description>Konvertera DTBook till PEF</description>	
	
	<parameter name="input" value="" required="true">
		<nicename>DTBook-fil</nicename>
		<description>DTBook-filens namn</description>
		<datatype>
			<file mime="application/x-dtbook+xml" type="input"/>
		</datatype>
	</parameter>
	
	<parameter name="output" value="" required="true">
		<nicename>Mappnamn</nicename>
		<description>Mappnamn som resultatet ska hamna i</description>
		<datatype>
			<directory type="output"/>
		</datatype>
	</parameter>
	
	<parameter name="identifier" value="" required="true">
		<nicename>P-nummer</nicename>
		<description>Det önskade P-numret på punktskriftsboken</description>
		<datatype>
			<string regex="P[0-9]{5}"/>
		</datatype>
	</parameter>
	
	<parameter name="captions" value="remove" required="true">
		<nicename>Bildtexter</nicename>
		<description>Ta bort bildtexter som inte har en beskrivning.</description>
		<datatype>
			<enum>
	           <item nicename="Ta bort alla bildtexter utan tillhörande bildbeskrivningar" value="remove"/>
	           <item nicename="Behåll alla bildtexter" value="keep"/>
	      </enum>
		</datatype>
	</parameter>
	
	<!-- *************************
	      DTBook input validation
	     ************************* -->
	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>
		<parameter>
			<name>requireInputType</name>
			<value>Dtbook document</value>
		</parameter>
		<parameter>
			<name>schemas</name>
			<value>-//TPB//SCH dtbook 2005 TPB 2008-2 pef//EN </value>
		</parameter>
		<parameter>
			<name>delegates</name>
			<value>org.daisy.util.fileset.validation.delegate.impl.XMLEncodingDelegate,
			       org.daisy.util.fileset.validation.delegate.impl.CorrectXMLEncodingDeclarationDelegate</value>
		</parameter>
		<parameter>
			<name>abortThreshold</name>
			<value>WARNING</value>
		</parameter>
	</task>

	<!-- *************************
	      Add DTB info
	     ************************* -->	
	<task name="se_tpb_dtbinfo" interactive="false">
		<parameter>
			<name>manifest</name>
			<value>${input}</value>
		</parameter>
		<parameter>
			<name>synthetic</name>
			<value>0</value>
		</parameter>
		<parameter>
			<name>special</name>
			<value>punkt</value>
		</parameter>
		<parameter>
			<name>identifier</name>
			<value>${identifier}</value>
		</parameter>
		<parameter>
			<name>captions</name>
			<value>${captions}</value>
		</parameter>
		<parameter>
			<name>outDir</name>
			<value>${output}/pipeline_temp/dtbinfo/01-dtbinfo.xml</value>
		</parameter>		
	</task>

	<!-- *************************
	      DTBook to PEF
	     ************************* -->
	<task name="org_pef_dtbook2pef" interactive="false">
		<parameter>
			<name>input</name>
			<value>${output}/pipeline_temp/dtbinfo/01-dtbinfo.xml</value>
		</parameter>

		<parameter>
			<name>output</name>
			<value>${output}/pipeline_temp/03-dtbook2pef.xml</value>
		</parameter>
		
		<parameter>
			<name>identifier</name>
			<value>${identifier}</value>
		</parameter>		
		
		<parameter>
			<name>setup</name>
			<value>A4-w32</value>
		</parameter>
		
		<parameter>
			<name>locale</name>
			<value>sv-SE</value>
		</parameter>
		
		<parameter>
			<name>outputFormat</name>
			<value>pef</value>
		</parameter>
		
		<parameter>
			<name>duplex</name>
			<value>true</value>
		</parameter>
	</task>
	
	<!-- *************************
	      Add MTM meta data
	     ************************* -->
	<task name="se_tpb_pefMetaAdder" interactive="false">
		<parameter>
			<name>xml</name>
			<value>${output}/pipeline_temp/03-dtbook2pef.xml</value>
		</parameter>

		<parameter>
			<name>out</name>
			<value>${output}/pipeline_temp/04-metaAdder.xml</value>
		</parameter>
	</task>
	
	<!-- *************************
	      Patch sections for CX
	     ************************* -->
	<task name="se_tpb_cxPatcher" interactive="false">
		<parameter>
			<name>xml</name>
			<value>${output}/pipeline_temp/04-metaAdder.xml</value>
		</parameter>

		<parameter>
			<name>out</name>
			<value>${output}/${identifier}.pef</value>
		</parameter>
	</task>

	<!-- *************************
	      Delete work directory
	     ************************* -->
	<task name="pipeline_system_deleter" interactive="false">
		<parameter>
			<name>delete</name>
			<value>${output}/pipeline_temp/</value>
		</parameter>

		<parameter>
			<name>active</name>
			<value>true</value>
		</parameter>
	</task>

	<!-- *************************
	      Result validation
	     ************************* -->
	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${output}/${identifier}.pef</value>
		</parameter>
		
		<parameter>
			<name>abortThreshold</name>
			<value>ERROR</value>
		</parameter>
		
		<parameter>
			<name>schemas</name>
			<value>pef-2008-1.rng</value>
		</parameter>
	</task>
	
</taskScript>